<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            background-color: blanchedalmond;
        }
        p:nth-child(2){
            font-size: 20px;
            background-color: rgb(67, 77, 230);
        }
        p:nth-child(3){
            font-size: 30px;
            background-color: rgba(12, 22, 161, 0.3);
        }
        p:nth-child(4){
            font-size: 40px;
            background-color: #ffff00;
        }
        p:nth-child(5){
            font-size: 50px;
            background-color: #ff000077;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut officia soluta quo itaque dolorem velit earum illum officiis quidem, asperiores, rerum numquam harum facere vero expedita fuga fugiat nostrum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut officia soluta quo itaque dolorem velit earum illum officiis quidem, asperiores, rerum numquam harum facere vero expedita fuga fugiat nostrum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut officia soluta quo itaque dolorem velit earum illum officiis quidem, asperiores, rerum numquam harum facere vero expedita fuga fugiat nostrum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut officia soluta quo itaque dolorem velit earum illum officiis quidem, asperiores, rerum numquam harum facere vero expedita fuga fugiat nostrum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ut officia soluta quo itaque dolorem velit earum illum officiis quidem, asperiores, rerum numquam harum facere vero expedita fuga fugiat nostrum!</p>
</body>
</html>