<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        .container {
            width: 1480px;
            height: 1100px;
            position: relative;
            overflow: hidden;
            background: #fff;
        }
        .title {
            width: 812px;
            height: 63px;
            position: absolute;
            left: 78px;
            top: 103px;
            font-size: 40px;
            text-align: left;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .text {
            width: 612px;
            height: 455px;
            position: absolute;
            left: 740px;
            top: 290px;
            font-size: 25px;
            text-align: left;
            color: #000;
        }
        .image {
            width: 564px;
            height: 705px;
            position: absolute;
            left: 77px;
            top: 250px;
            object-fit: cover;
        }
        .box {
            width: 189px;
            height: 84px;
            background: #eee;
            border-radius: 8px;
            padding: 8px;
            float: right;
            margin-bottom: 16px;
            margin-right: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            left: -100px;
            top: -240px;
        }
        .box p {
            width: 66px;
            height: 37px;
            font-size: 20px;
            text-align: center;
            color: #000;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">
            How to eat - Dessert
        </p>
        <p class="text">
            다양한 곡물과 과일등을 추가하여 취향에 맞게 선택할 수 있다.<br><br>
            주로 블루베리, 딸기 등을 곁들여 디저트로서 먹거나 그래놀라, 오트등을 활용하여 식사대용으로도 섭취가능.<br><br>
            당분이 적고 씹히는 식감 또한 부족한 면이 있기에 당분이 있는 재료들이나 곡물등을 넣어 단맛과 꾸덕한 식감을 느껴보면 어떨까?
        </p>
        <img src="c:\Users\user\Desktop\Figma\meal_greek.jpg" class="image" />
    </div>
    <a href="file:///C:/Users/user/Desktop/HTML5/01/03.html">
        <div class="box">
            <p>more</p>
        </div>
    </a>
</body>
</html>
