<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
    <style>
        .container {
            width: 1480px;
            height: 1206px;
            position: relative;
            overflow: hidden;
            background: #fff;
        }
        .image {
            width: 526px;
            height: 765px;
            position: absolute;
            left: 121px;
            top: 217px;
            object-fit: cover;
        }
        .title {
            width: 635px;
            height: 79px;
            position: absolute;
            left: 122px;
            top: 81px;
            font-size: 40px;
            text-align: left;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .text {
            width: 627px;
            height: 537px;
            position: absolute;
            left: 740px;
            top: 260px;
            font-size: 25px;
            text-align: left;
            color: #000;
        }
        .box {
            width: 189px;
            height: 84px;
            background: #eee;
            border-radius: 8px;
            padding: 8px;
            float: right;
            margin-bottom: 16px;
            margin-right: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
            left: -250px;
            top: -300px;
        }
        .box p {
            width: 66px;
            height: 37px;
            font-size: 20px;
            text-align: center;
            color: #000;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\user\Desktop\Figma\greekmeal.jpg" class="image" />
        <p class="title">
            How to eat - meal
        </p>
        <p class="text">
            베이글에 버터를 발라 구워주고 그 속에 그릭요거트와 각종 계란과 채소를 넣어서 먹어보자.<br><br>
            토스팅 되어있는 베이글과 버터가 부드러운 향을 내고 속에 있는 그릭요거트가 쫀득한 맛을 살려줄것이며 당신이 선택한 재료에 따라 다양한 맛이 나는 만능 샌드위치가 될 것이다.<br><br>
            계란이 들어갔다면 부드러운 맛이 살아날 것이고 베이컨을 활용한다면 짭쪼름한 맛이 입맛을 돋울 것이다.
        </p>
    </div>
    <a href="file:///C:/Users/user/Desktop/HTML5/01/04.html">
        <div class="box">
            <p>여담</p>
        </div>
    </a>
</body>
</html>
