<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digression</title>
    <style>
        .container {
            width: 1480px;
            height: 1024px;
            position: relative;
            overflow: hidden;
            background: #fff;
        }
        .text {
            width: 690px;
            height: 779px;
            position: absolute;
            left: 758px;
            top: 170px;
            font-size: 25px;
            text-align: left;
            color: #000;
        }
        .title {
            width: 328px;
            height: 72px;
            position: absolute;
            left: 119px;
            top: 80px;
            font-size: 35px;
            text-align: left;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .image {
            width: 1046px;
            height: 693px;
            position: absolute;
            left: 118px;
            top: 164px;
            opacity: 0.3;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text">
            처음 그릭요거트라는 명칭이 등장하게 된 건 미국의 튀르키예계 미국인이 세운 초바니라는 회사이다.<br><br>
            초바니는 모든 여과 요구르트를 그릭요거트라는 상호명으로 팔기 시작했고 엄청난 흥행을 거두게 되는데.<br><br>
            이전까지의 그릭 요거트는 여과요구르트나 유명한 그리스 유제품 회사인 파예의 Total이라는 이름으로 판매되었다고.<br><br>
            이후 초바니의 그릭요거트가 미국을 넘어 파예의 주 판매국인 영국으로 넘어오게 되고 결국 파예는 소송을 진행, 승소하게 되는데.<br><br>
            그리하여 결국 영국과 일본에서는 그릭요거트라는 명칭을 그리스산 요거트에 한정하는 경우가 대부분이나 아이러니하게도 미국이나 한국에서는 그리스식 요거트로 여전히 통용되어 사용되고 있다.
        </p>
        <p class="title">digression</p>
        <img src="c:\Users\user\Desktop\Figma\yogurt_expl1.jpg" class="image" />
    </div>
</body>
</html>
