<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Type</title>
    <style>
        /* 스마트폰 (소형 디바이스인 경우) */
        @media screen and (max-width: 767px){
            body{
                background-color: brown;
            }
        }
        
        /* 태블릿 (중형 디바이스인 경우) */
        @media screen and (min-width: 768px) and (max-width: 959px) {
            body{
                background-color: dodgerblue;
            }
        }

         /* 데스크톱 (대형 디바이스인 경우) */
         @media screen and (min-width: 960px){
            body{
                background-color: lemonchiffon;
            }
        }
    </style>
</head>
<body>
    <h1>Artificial Intelligence SoftWare</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quidem eos iste minus soluta animi quos doloremque, accusamus rerum placeat at, consectetur ducimus mollitia fuga atque quisquam ut optio! Sapiente.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi tempore dolorem odio cum, iure nam ullam necessitatibus quis consequatur rem? Suscipit, exercitationem? Cumque voluptatibus ipsum dolore aperiam nam libero maiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi excepturi optio in dignissimos magni maxime, porro labore, a repellendus numquam cumque. Molestiae, iusto aspernatur vel eius provident consequatur in animi?
    </p>
</body>
</html>
