<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu{
            width: 260px;
            float: left;
        }

        #section{
            width: 700px;
            float: right;
        }

        li{
            list-style: none;
        }
        /* 소형 디바이스인 경우 스타일 */
        @media screen and (max-width: 767px){
            body{
                width: auto;
            }

            #menu{
                width: auto;
                float: none;
            }

            #section{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
    <div id="section">
        <h1>반응형 웹 패턴 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo sit blanditiis consequatur quaerat nostrum deserunt facere, eum aspernatur suscipit sequi rem fugiat at impedit ratione magni, non ex! Unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, id facilis? Accusamus aut, excepturi tempore quas libero reiciendis sit cumque magni ratione quaerat quia possimus similique perspiciatis asperiores quam velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus sit repellendus similique! Similique, eum temporibus laborum hic pariatur at ipsa aliquam deleniti sed dolore iure assumenda odio tempora corrupti.   
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo sit blanditiis consequatur quaerat nostrum deserunt facere, eum aspernatur suscipit sequi rem fugiat at impedit ratione magni, non ex! Unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, id facilis? Accusamus aut, excepturi tempore quas libero reiciendis sit cumque magni ratione quaerat quia possimus similique perspiciatis asperiores quam velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus sit repellendus similique! Similique, eum temporibus laborum hic pariatur at ipsa aliquam deleniti sed dolore iure assumenda odio tempora corrupti.
        </p>
    </div>
</body>
</html>