<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imgs/treeImage2.jpg'), url('imgs/treeImage.jpg');
            background-repeat: no-repeat;
            /*첫번째 이미지의 너비 100%
              두번째 이미지의 너비 250px*/
            background-size: 60%, 350px, 50% 500px;
            background-attachment: fixed;
            background-position: 100px 500px, top center;

        }
        #box{
            display: inline-block;
            background-color: bisque;
            width: 100px; 
            height: 50px; 
            margin: 10px; 
        }
    </style>
</head>
<body>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id="box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
</body>
</html>