<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding: 20px;
            background-color: darkcyan;
        }
        #bottom{
            padding: 20px;
            background-color: darkslategray;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            padding: 10px;
            background-color: darkseagreen;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: cadetblue;
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi maxime neque libero, nisi vitae sint magni saepe, voluptates eos ut nostrum error odio, facere asperiores! Accusantium ad fugit eaque tenetur!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi maxime neque libero, nisi vitae sint magni saepe, voluptates eos ut nostrum error odio, facere asperiores! Accusantium ad fugit eaque tenetur!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi maxime neque libero, nisi vitae sint magni saepe, voluptates eos ut nostrum error odio, facere asperiores! Accusantium ad fugit eaque tenetur!
    </div>
    <div id = "middle">
        <div id = "left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eveniet quod repudiandae in. Odit fuga temporibus similique nulla rem dicta, ad dolore corrupti, velit, animi explicabo qui ut tempore. Provident.
        </div>
        <div id = "right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia voluptatum, accusantium eos nam perferendis, illo iste tempore minus nobis rem commodi eius iusto? Facere culpa sed, eos debitis similique ex?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur sint praesentium cum minus excepturi consequatur, dolores velit ex animi architecto odio quae quasi explicabo quaerat adipisci doloribus nemo iusto!
    </div>
    </div>
    <div id = "bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla eligendi sunt nobis enim soluta pariatur officia earum nam? Accusantium deleniti commodi quam. Ipsa maxime est dolorum, nobis perspiciatis deserunt!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio beatae soluta blanditiis quibusdam laudantium? Excepturi, nulla officiis nemo incidunt totam vel optio deserunt explicabo, adipisci consequatur rerum cumque? Nulla, quis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt deleniti accusamus cum eveniet quas ipsa, dignissimos suscipit aliquam quos quo non vitae enim similique quia est consectetur aspernatur id. Sapiente?
    </div>
</body>
</html>